

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>I did Advent of Code using neovim - Coosis&#39;s Blog</title>

  <meta name="description" content="It&rsquo;s only one day but&hellip;">
  <meta name="author" content="Coosis"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/adventofcoderegex\/",
          "name": "I did advent of code using neovim"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Coosis"
  },
  "headline": "I did Advent of Code using neovim",
  "description" : "It\u0026rsquo;s only one day but\u0026hellip;\n",
  "inLanguage" : "en",
  "wordCount":  1029 ,
  "datePublished" : "2024-12-08T20:13:22\u002b08:00",
  "dateModified" : "2024-12-08T20:13:22\u002b08:00",
  "image" : "http:\/\/localhost:1313\/img\/ClearHead2.ico",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/adventofcoderegex\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/img\/ClearHead2.ico",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="I did Advent of Code using neovim" />
<meta property="og:description" content="It&rsquo;s only one day but&hellip;">
<meta property="og:image" content="http://localhost:1313/img/ClearHead2.ico" />
<meta property="og:url" content="http://localhost:1313/posts/adventofcoderegex/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="" />

  <meta name="twitter:title" content="I did Advent of Code using neovim" />
  <meta name="twitter:description" content="It&rsquo;s only one day but&hellip;">
  <meta name="twitter:image" content="http://localhost:1313/img/ClearHead2.ico" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@CoosisV" />
  <meta name="twitter:creator" content="@CoosisV" />
  <link href='http://localhost:1313/img/ClearHead2.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.136.5">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title=""><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/"></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="" href="http://localhost:1313/">
            <img class="avatar-img" src="http://localhost:1313/img/ClearHead2.ico" alt="" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>I did Advent of Code using neovim</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>It&rsquo;s only one day but&hellip;</p>
<h1 id="context">Context:</h1>
<p>Advent of Code 2024, day 3.</p>
<p>First part:
Given a string, find all substring that has the format of <code>mul(x,y)</code> where <code>x</code> and <code>y</code> are integers.
What&rsquo;s the sum of all <code>x*y</code>?</p>
<p>Second part:
Given the same string, there are do&rsquo;s and don&rsquo;ts scattered around.
You need to find the sum of all <code>x*y</code> that are not in the &ldquo;clause&rdquo; of <code>do()</code>s and <code>don't()</code>s.</p>
<h1 id="part-1">Part 1:</h1>
<p>Now immediately I thought of regex. I could just code regex in rust,
but what&rsquo;s the fun? I can just use Neovim!</p>
<p>The first part is very simple. I just need to find all the matches of <code>mul(x,y)</code> and capture
<code>x</code> and <code>y</code> and sum them up.</p>
<p>First, I have to extract all the <code>x</code> and <code>y</code> from the string.
I selected all the lines, and typed:</p>
<pre tabindex="0"><code>:&#39;&lt;,&#39;&gt;s/\v.{-}mul\((\d*),(\d*)\).{-}/\1 \2\r/g
</code></pre><p><code>\v</code> is for <code>very magic mode</code>, which makes regex a bit simpler(not a lot).
<code>.{-}</code> is for non-greedy match. Basically, it matches as few characters as possible, this
prevents it from &ldquo;eating up&rdquo; the next <code>mul</code>.
<code>\d*</code> is for matching digits.
<code>\1</code> and <code>\2</code> are for capturing groups.
<code>\r</code> is for better visualization. You&rsquo;re probably fine withouth it.</p>
<p>Now this gives me something like this:</p>
<pre tabindex="0"><code>594 203
693 99
225 584
...
494 553
563 373
675 891
73 441
182 313
(]what()
</code></pre><p>Now you&rsquo;ve probably noticed that there&rsquo;s a <code>what()</code> at the end. That&rsquo;s because since
I used non-greedy match, characters after <code>mul</code> are not consumed. No problem, I can just delete
that line easily with <code>dd</code>.</p>
<p>The problem is how to multiply them. I decided to multiply the two numbers at each line first.
We can do this easily with recoreded commands:</p>
<pre tabindex="0"><code>qt_viw&#34;ayw&#34;by:let @c = string(str2nr(@a) * str2nr(@b))&lt;CR&gt;V@cpjq&#34;
</code></pre><p>This is probably a bit much. Let&rsquo;s break it down:</p>
<ul>
<li><code>qt</code> starts recording a macro in register <code>t</code></li>
<li><code>_</code> moves the cursor to the first character</li>
<li><code>viw&quot;ay</code> selects the inner word and yanks it to register <code>a</code></li>
<li><code>w&quot;by</code> moves to the next word and yanks it to register <code>b</code></li>
<li><code>:let @c = string(str2nr(@a) * str2nr(@b))&lt;CR&gt;</code> multiplies the two numbers and stores it in register <code>c</code></li>
<li><code>V@cp</code> pastes the result in the line</li>
<li><code>jq</code> moves to the next line and stops recording
Still with me? Now I can just type <code>@t</code> to multiply the next line. As the file has a total of 728
lines, I just needed to type <code>727@t</code> to multiply all the lines.
This got me:</li>
</ul>
<pre tabindex="0"><code>120582
68607
131400
...
273182
209999
601425
32193
56966
</code></pre><p>Now that I have all the results, I just need to sum them up.
I can do this with:</p>
<pre tabindex="0"><code>ggqtviw&#34;ayddviw&#34;bydd:let @c = string(str2nr(@a) + str2nr(@b))&lt;CR&gt;&#34;@cPa&lt;Enter&gt;jq&#34;
</code></pre><p>This is similar to the previous command, so I won&rsquo;t elaborate.
After recording, I still had 727 lines, so I just typed <code>727@t</code> to sum them all up.
The result is <code>183669043</code>. I typed into the input box and got the first star!</p>
<h1 id="part-2">Part 2:</h1>
<p>Now the second part is a bit more complicated. There&rsquo;s some sort of &lsquo;state&rsquo; managed by
<code>do()</code> and <code>don't()</code>, and at the beginning of the string, the state is <code>true</code>. We only consider
<code>mul(x,y)</code> when the state is <code>true</code>. Here&rsquo;s an example:</p>
<pre tabindex="0"><code>xmul(2,4)&amp;mul[3,7]!^don&#39;t()_mul(5,5)+mul(32,64](mul(11,8)undo()?mul(8,5))
</code></pre><p>First, I concatenated all the lines, since the state can carry over to the next line:</p>
<pre tabindex="0"><code>:%s/\n//g
</code></pre><p>Now, now that I look back, the answer was correct because I was lucky. I shouldn&rsquo;t have done that,
instead I should have used <code>:%s/\n/@/g</code> to replace the newline with <code>@</code>, so new <code>do()</code> and <code>don't()</code>
won&rsquo;t form.</p>
<p>My immediate thought is to match the <code>do()</code>s and <code>don't()</code>s. But at the start the state is <code>true</code>.
Easy fix, I just manually appended a <code>do()</code> at the start of the string.
Now let&rsquo;s find all the <code>mul(x,y)</code> that are inside the <code>do()</code> and <code>don't()</code>. Let&rsquo;s start by
replacing all the <code>don't()</code> with <code>\r</code>. The idea is that all occurrences of <code>mul(x,y)</code> that are
after <code>don't()</code> and have not encountered a <code>do()</code> are not considered. It&rsquo;ll make sense later.</p>
<pre tabindex="0"><code>:%s/don&#39;t()/\r/g
</code></pre><p>Now the string still don&rsquo;t make sense. That&rsquo;s ok. Now the problem is: In each line,
until you meet a <code>do()</code>, all <code>mul(x,y)</code> are not considered. So let&rsquo;s expose all the
lines that have <code>do()</code>, and move the <code>do()</code> to the beginning of the line, also append newline
for clearity.</p>
<pre tabindex="0"><code>:%s/\v.{-}(do\(\).*)/\1\r/g
</code></pre><p>Now the string is starting to make sense:</p>
<pre tabindex="0"><code>...
do()[from() ,what()~mul(97,535);~mul(526,845)...

do()&#39;&amp;-&gt; why()mul(755,634)select()?[who()!whe...

&gt;why()}(+)how()where()when()mul#where()mul(31...
when()who();; where()^what()how()~mul(668,57)...
from(), how()&lt;]^who();mul(629,290)what()mul(2...
do()select()~~from()&gt;}mul(372,283)&gt;%why()/&lt;mu...
...
</code></pre><p>Notice now some line has <code>do()</code> at the beginning. These are the lines we care about.
Now let&rsquo;s get rid of the line that doesn&rsquo;t have <code>do()</code> at the beginning.</p>
<p>To do this we&rsquo;ll need the <code>:g</code> command. This basically runs a command on all lines that match a
pattern. <code>:g!</code> is the opposite, it runs a command on all lines that don&rsquo;t match a pattern.
Actually, <code>:g!</code> is the one we need.</p>
<pre tabindex="0"><code>:%g!/do()/s/.//g
</code></pre><p>Let&rsquo;s break it down:</p>
<ul>
<li><code>%</code> is the range, it means all lines</li>
<li><code>g!</code> is the command that runs on all lines that don&rsquo;t match the pattern</li>
<li><code>do()</code> is the pattern we&rsquo;re looking for. If the line doesn&rsquo;t have <code>do()</code>, the command following will run</li>
<li><code>s/.//g</code> is the command that removes all characters in the line.
Now I have some lines that are blank, and some lines that have <code>do()</code> at the beginning.
You can probably change the command a bit to make it look nicer:</li>
</ul>
<pre tabindex="0"><code>...

do()select()~~from()&gt;}mul(372,283)&gt;%why(...


do():~ ~;*:{*mul*select()from(984,969)mu...

do()from()+when()mul(753,641)~{ +mul(817...


do()&gt;]&amp;&#39;* *,mul(531,698+)#where()who()(f...
...
</code></pre><p>Next I extracted all <code>mul(x, y)</code>, since they are all considered valid now:</p>
<pre tabindex="0"><code>:%s/\v.{-}mul\((\d*),(\d*)\).{-}/\1 \2\r/g
</code></pre><p>The result was:</p>
<pre tabindex="0"><code>...
478 963
;}&lt;select(){$*[who()/

285 888
447 749
@[?~how()&lt;#$where()how(895,368)

600 918
680 387
...
</code></pre><p>Similar to the first part, there are some garbage lines. This time there are multiple lines,
so we have to use command:
(Also, I got lucky because none of the garbage lines had digits at the start)</p>
<pre tabindex="0"><code>:%s/\v^\D.*$\n//
</code></pre><p>And now to get rid of the empty lines, I used:</p>
<pre tabindex="0"><code>:%s/\v^\n//
</code></pre><p>That left me with:</p>
<pre tabindex="0"><code>594 203
693 99
225 584
...
713 682
183 921
357 475
328 637
920 871
</code></pre><p>The rest is the same as the first part. I multiplied them all and summed them up.
My result was: <code>59097164</code>.</p>

        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fadventofcoderegex%2f&amp;text=I%20did%20Advent%20of%20Code%20using%20neovim&amp;via=CoosisV" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2fadventofcoderegex%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fadventofcoderegex%2f&amp;title=I%20did%20Advent%20of%20Code%20using%20neovim" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fadventofcoderegex%2f&amp;title=I%20did%20Advent%20of%20Code%20using%20neovim" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fadventofcoderegex%2f&amp;title=I%20did%20Advent%20of%20Code%20using%20neovim" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fadventofcoderegex%2f&amp;description=I%20did%20Advent%20of%20Code%20using%20neovim" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/posts/vimsearchandreplace/" data-toggle="tooltip" data-placement="top" title="Neovim Search/Replace">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:1313/posts/nixfetchpypi/" data-toggle="tooltip" data-placement="top" title="Nix fetchPypi">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:coosislee@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/Coosis" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/CoosisV" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://telegram.me/Coosis" title="Telegram">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://coosis.github.io/">Coosis</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.136.5</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

