

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Disjoint-Set - Coosis&#39;s Blog</title>

  <meta name="description" content="Data structure for maintaining relations between elements.">
  <meta name="author" content="Coosis"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/disjointset\/",
          "name": "Disjoint set"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Coosis"
  },
  "headline": "Disjoint-Set",
  "description" : "Data structure for maintaining relations between elements.\n",
  "inLanguage" : "en",
  "wordCount":  856 ,
  "datePublished" : "2024-03-24T14:42:34\u002b08:00",
  "dateModified" : "2024-03-24T14:42:34\u002b08:00",
  "image" : "http:\/\/localhost:1313\/img\/ClearHead2.ico",
  "keywords" : [ "data-structure, disjoint-set" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/disjointset\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/img\/ClearHead2.ico",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Disjoint-Set" />
<meta property="og:description" content="Data structure for maintaining relations between elements.">
<meta property="og:image" content="http://localhost:1313/img/ClearHead2.ico" />
<meta property="og:url" content="http://localhost:1313/posts/disjointset/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="" />

  <meta name="twitter:title" content="Disjoint-Set" />
  <meta name="twitter:description" content="Data structure for maintaining relations between elements.">
  <meta name="twitter:image" content="http://localhost:1313/img/ClearHead2.ico" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@CoosisV" />
  <meta name="twitter:creator" content="@CoosisV" />
  <link href='http://localhost:1313/img/ClearHead2.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.139.0">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title=""><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/"></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="" href="http://localhost:1313/">
            <img class="avatar-img" src="http://localhost:1313/img/ClearHead2.ico" alt="" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Disjoint-Set</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Data structure for maintaining relations between elements.</p>
<h1 id="definition">Definition:</h1>
<p>The disjoint-set data structure is a data structure that is used to determine the set to which an element belongs.</p>
<h1 id="problem">Problem:</h1>
<p>Take the following example:</p>
<p>A is with B, C is with D, E is with F, F is with C, G is with B.</p>
<ol>
<li>What&rsquo;s the minimum number of sets to fit all the elements?</li>
<li>Are A and D in the same set?</li>
</ol>
<h1 id="solution">Solution:</h1>
<p>Of course, we can use multiple linked lists to solve this. Disjoint-set is somewhat similar. Traditionally, disjoint-set is implemented as such:</p>
<pre tabindex="0"><code>int f[N];
void init() {
    for (int i = 1; i &lt;= n; i++) f[i] = i;
}
</code></pre><p>Where <code>f[i]</code> is the parent of <code>i</code>. If <code>f[i] == i</code>, then <code>i</code> is the root of the set. If <code>f[i] != i</code>, then <code>i</code> is not the root of the set, and <code>f[i]</code> is the parent of <code>i</code>. To find the root, we implement a find() function, like so:</p>
<pre tabindex="0"><code>int find(int x) {
    return x == f[x] ? x : find(f[x]);
}
</code></pre><p>You may be wondering why do we need to to find the root of the set. The reason is that we can determine whether two elements are in the same set by comparing their roots. In other words, if <code>find(x) == find(y)</code>, then <code>x</code> and <code>y</code> are in the same set, as they have the same root.
To put two elements into the same set, we can do as such:</p>
<pre tabindex="0"><code>void merge(int x, int y) {
    f[find(x)] = find(y);
}
</code></pre><p>This function merges the set of <code>x</code> and the set of <code>y</code> by setting the root of <code>x</code> to the root of <code>y</code>.
For the example, we can solve it quite easily with disjoint-set:</p>
<pre tabindex="0"><code>init();
f[1] = 2;
f[3] = 4;
f[5] = 6;
f[6] = 3;
f[7] = 2;
</code></pre><p>Then we can answer the questions:</p>
<pre tabindex="0"><code>// 1. What&#39;s the minimum number of sets to fit all the elements?
int cnt = 0;
for (int i = 1; i &lt;= n; i++) {
    if (f[i] == i) cnt++;
}
cout &lt;&lt; cnt &lt;&lt; endl;
// 2. Are A and D in the same set?
cout &lt;&lt; (find(1) == find(4)) &lt;&lt; endl;
</code></pre><p>But, as you probably noticed, the find() function gets quite inefficient when the tree is deep. To solve this, we can use the union by rank and path compression optimization. The union by rank optimization is quite simple. We just need to maintain the rank of each element, and merge the set with the smaller rank to the set with the larger rank. The path compression optimization is also quite simple. When we find the root of an element, we can set the parent of all the elements on the path to the root. The implementation is as follows:</p>
<pre tabindex="0"><code>int find(int x) {
    return x == f[x] ? x : f[x] = find(f[x]);
}
</code></pre><p>This way, each time an element is added to a set, the set is flattened, and the tree is kept shallow. But is this all?
Of course not.</p>
<h1 id="optimization">Optimization:</h1>
<p>We add an additional information to the disjoint-set: the size of the set. This way, we can merge the smaller set to the larger set. Why is this necessary? Let&rsquo;s take a look at the following example:</p>
<pre tabindex="0"><code>1-&gt;2
 -&gt;3
4-&gt;5-&gt;6
 -&gt;7
</code></pre><p>If we merge 4 to 1, the tree will become:</p>
<pre tabindex="0"><code>1-&gt;2
 -&gt;3
 -&gt;4-&gt;5-&gt;6
    -&gt;7
</code></pre><p>But if we merge 1 to 4, the tree will become:</p>
<pre tabindex="0"><code>4-&gt;5-&gt;6
 -&gt;7
 -&gt;1-&gt;2
    -&gt;3
</code></pre><p>The first tree has the maximum depth of 4, while the second tree has the maximum depth of 3. This is why we need to merge the smaller set to the larger set - so that at its worst, the find() function wouldn&rsquo;t need to traverse as far.
To tackle this, we alter the <code>f[]</code> array to store the size of the set as well as the root information. The idea is like such:</p>
<ol>
<li>If i is the root of the set, then <code>f[i]</code> is the negative value of the size of the set.</li>
<li>If i is not the root of the set, then <code>f[i]</code> is the parent of i.</li>
<li>When we merge, we merge the root of the smaller set to the root of the larger set, and update the size of the set.
Notice we used negativity to distinguish the root from the non-root. The implementation is as follows:</li>
</ol>
<pre tabindex="0"><code>int f[N];
void init() {
    for (int i = 1; i &lt;= n; i++) f[i] = -1;
}
int find(int x) {
    int t = x;
    while(f[t] &gt; 0){
        t = f[t];
    }
    while(x != t){
        int tmp = f[x];
        f[x] = t;
        x = tmp;
    }
    return t;
}
void merge(int x, int y) {
    x = find(x);
    y = find(y);
    if(x == y) return;
    if (f[x] &lt; f[y]) {
        f[x] += f[y];
        f[y] = x;
    } else {
        f[y] += f[x];
        f[x] = y;
    }
}
</code></pre><p>Notice that instead of recursively calling the find() function, we use a while loop to find the root of the set. This is because recursion can be quite inefficient, as each layer of recursion adds to the stack.</p>

        
          <div class="blog-tags">
            
              
              <a href="http://localhost:1313/tags/data-structure/">data-structure</a>&nbsp;
            
              
              <a href="http://localhost:1313/tags/disjoint-set/">disjoint-set</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fdisjointset%2f&amp;text=Disjoint-Set&amp;via=CoosisV" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2fdisjointset%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fdisjointset%2f&amp;title=Disjoint-Set" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fdisjointset%2f&amp;title=Disjoint-Set" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fdisjointset%2f&amp;title=Disjoint-Set" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fdisjointset%2f&amp;description=Disjoint-Set" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/posts/segmenttree/" data-toggle="tooltip" data-placement="top" title="Segment Tree">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:1313/posts/goiterators/" data-toggle="tooltip" data-placement="top" title="Go Iterators">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:coosislee@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/Coosis" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/CoosisV" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://telegram.me/Coosis" title="Telegram">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://coosis.github.io/">Coosis</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.139.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

